                   _                     _  
                  | |                   | | 
  __ _   ___    __| |   __ _   ___    __| | 
 / _` | / __|  / _` |  / _` | / __|  / _` | 
| (_| | \__ \ | (_| | | (_| | \__ \ | (_| | 
 \__,_| |___/  \__,_|  \__,_| |___/  \__,_| 
                                            
                                            
 _                    _             _  
| |  _               (_)           | | 
| | | | _    __ _     _   ___    __| | 
| | | |/ /  / _` |   | | / __|  / _` | 
| | |   <  | (_| |   | | \__ \ | (_| | 
|_| |_|\_\  \__,_|   | | |___/  \__,_| 
                    _/ |               
                   |__/                
